{
  "name": "shadow-garden-library",
  "version": "1.23.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/run-tests.mjs all",
    "test:unit": "node tools/run-tests.mjs unit",
    "test:service": "node tools/run-tests.mjs service",
    "test:dom": "node tools/run-tests.mjs dom",
    "test:browser": "node tools/run-tests.mjs browser",
    "check": "node tools/check.mjs && node tools/check-security.mjs && node tools/check-m5.mjs && node tools/check-m6.mjs && node tools/check-m7.mjs && node tools/check-m8.mjs && node tools/check-reading-status.mjs && node tools/check-flavor.mjs && node tools/check-m9.mjs && node tools/check-r0.mjs && node tools/check-r1.mjs && node tools/check-r2.mjs && node tools/check-r3.mjs && node tools/check-r4.mjs && node tools/check-r4-1.mjs && node tools/check-r5.mjs && node tools/check-r6.mjs && node tools/check-r7.mjs && npm test && node tools/check-r8.mjs",
    "prebuild": "npm run check",
    "build": "node tools/build.mjs && node tools/write-source.mjs",
    "preview": "npx serve dist",
    "b2:setup": "node tools/b2-setup.mjs",
    "b2:upload": "node tools/b2-upload.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "aws4fetch": "^1.0.20",
    "epubjs": "^0.3.93",
    "fast-xml-parser": "^5.11.0",
    "jszip": "^3.10.1"
  }
}
