{
  "name": "shadow-garden-library",
  "version": "2.10.0",
  "deploymentVersion": "2.11.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm run build:dist",
    "build:dist": "node tools/check-epub-lifecycle-vendor.mjs && node tools/build.mjs && node tools/write-source.mjs",
    "preview": "node tools/preview.mjs",
    "check": "node tools/check.mjs && node tools/check-dependency-maintenance.mjs && node tools/check-runtime-lockfiles.mjs && node tools/check-documentation-freshness.mjs && node tools/check-release-metadata.mjs && node tools/check-baseline-maintenance.mjs && node tools/check-authored-cache-versions.mjs && node tools/check-retired-milestone-checkers.mjs && node tools/check-retired-r6-facades.mjs && node tools/check-browser-entrypoint-reachability.mjs && node tools/check-functions-entrypoint-reachability.mjs && node tools/performance-sanity.mjs",
    "prebuild": "npm run check",
    "test": "node tools/run-tests.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:service": "node --test tests/service/*.test.mjs",
    "test:dom": "node --test tests/dom/*.test.mjs",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "test:e2e": "npm --prefix tests/e2e exec playwright test",
    "test:e2e:install": "npm --prefix tests/e2e exec playwright install --with-deps chromium firefox webkit",
    "test:e2e:chromium": "npm --prefix tests/e2e exec playwright test -- --project=chromium-desktop",
    "check:flavor": "node tools/check-flavor.mjs",
    "check:reading-status": "node tools/check-reading-status.mjs",
    "check:security": "node tools/check-security.mjs",
    "check:dependencies": "node tools/check-dependency-maintenance.mjs",
    "check:runtime": "node tools/check-runtime-lockfiles.mjs",
    "check:docs": "node tools/check-documentation-freshness.mjs",
    "check:release": "node tools/check-release-metadata.mjs",
    "check:baseline": "node tools/check-baseline-maintenance.mjs",
    "check:cache-versions": "node tools/check-authored-cache-versions.mjs",
    "check:retired-milestones": "node tools/check-retired-milestone-checkers.mjs",
    "check:retired-r6-facades": "node tools/check-retired-r6-facades.mjs",
    "check:browser-entrypoints": "node tools/check-browser-entrypoint-reachability.mjs",
    "check:function-entrypoints": "node tools/check-functions-entrypoint-reachability.mjs",
    "performance:sanity": "node tools/performance-sanity.mjs",
    "audit:report": "node tools/dependency-audit-report.mjs --input npm-audit.json",
    "audit:css": "node tools/audit-css-ownership.mjs",
    "check:v2.6": "node tools/check-v2-6.mjs",
    "b2:setup": "node tools/b2-setup.mjs",
    "b2:upload": "node tools/b2-upload.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "aws4fetch": "^1.0.20",
    "epubjs": "^0.3.93",
    "fast-xml-parser": "^5.11.0",
    "jszip": "^3.10.1"
  }
}
